# mgq-frame

./: README.md  pom.xml
mgq-frame-app/: .project  pom.xml
mgq-frame-common/: .project  pom.xml
mgq-frame-common/WebContent/WEB-INF/: web.xml
mgq-frame-common/src/main/java/com/commer/app/entity/: User.java
mgq-frame-common/src/test/java/org/mgq/commer/common/: AppTest.java
mgq-frame-service/: .project  pom.xml
mgq-frame-service/src/main/java/com/commer/app/: App.java
mgq-frame-service/src/main/resources/: application.properties  dubboprovider.xml
mgq-frame-service/src/main/resources/mybatis-mapping/: userMapper.xml
mgq-frame-service/src/test/java/org/mgq/commer/service/: AppTest.java
mgq-frame-shopWeb/: pom.xml
mgq-frame-shopWeb/src/main/java/com/commer/app/: shopWebStart.java
mgq-frame-shopWeb/src/main/java/com/commer/app/shopController/: ShopController.java
mgq-frame-shopWeb/src/main/resources/: application.properties  dubbo-shopConsumer.xml
mgq-frame-shopWeb/src/main/webapp/WEB-INF/pages/common/: buttom.jsp
mgq-frame-web/: .project  pom.xml
mgq-frame-web/src/main/java/com/commer/app/: webStart.java
mgq-frame-web/src/main/java/com/commer/app/usercontroller/: UserController.java
mgq-frame-web/src/main/resources/: application.properties  dubbo-consumer.xml
mgq-frame-web/src/main/webapp/: index.jsp
mgq-frame-web/src/main/webapp/WEB-INF/: web.xml
mgq-frame-web/src/main/webapp/WEB-INF/views/: login.jsp
mgq-frame-web/src/main/webapp/css/js/: login.js
